1;9.2;The Shawshank Redemption;(1994);887,023",
2;9.2;The Godfather;(1972);642,275",
3;9.0;The Godfather: Part II;(1974);412,392",
4;8.9;Pulp Fiction;(1994);690,733",
5;8.9;The Good, the Bad and the Ugly;(1966);271,923",
6;8.9;12 Angry Men;(1957);218,543",
7;8.9;The Dark Knight;(2008);869,473",
8;8.9;Schindler's List;(1993);458,471",
9;8.8;The Lord of the Rings: The Return of the King;(2003);634,998",
10;8.8;Fight Club;(1999);677,547",
11;8.8;Star Wars: Episode V - The Empire Strikes Back;(1980);442,352",
12;8.8;One Flew Over the Cuckoo's Nest;(1975);371,816",
13;8.8;The Lord of the Rings: The Fellowship of the Ring;(2001);660,115",
14;8.7;Inception;(2010);685,217",
15;8.7;Goodfellas;(1990);390,480",
16;8.7;Star Wars;(1977);496,236",
17;8.7;Seven Samurai;(1954);141,608",
18;8.7;The Matrix;(1999);646,655",
19;8.7;Forrest Gump;(1994);578,590",
20;8.7;The Lord of the Rings: The Two Towers;(2002);569,854",
21;8.7;City of God;(2002);291,754",
22;8.6;Once Upon a Time in the West;(1968);123,884",
23;8.6;Se7en;(1995);517,051",
24;8.6;The Silence of the Lambs;(1991);433,327",
25;8.6;Casablanca;(1942);242,957",
26;8.6;The Usual Suspects;(1995);413,020",
27;8.6;Raiders of the Lost Ark;(1981);379,173",
28;8.6;Rear Window;(1954);182,513",
29;8.6;Psycho;(1960);227,703",
30;8.6;It's a Wonderful Life;(1946);157,402",
31;8.6;Léon: The Professional;(1994);378,498",
32;8.6;Sunset Blvd.;(1950);82,724",
33;8.5;Memento;(2000);471,357",
34;8.5;American History X;(1998);409,430",
35;8.5;Apocalypse Now;(1979);264,938",
36;8.5;Terminator 2: Judgment Day;(1991);406,696",
37;8.5;Dr. Strangelove or: How I Learned to Stop Worrying and Love the Bomb;(1964);219,691",
38;8.5;Saving Private Ryan;(1998);457,391",
39;8.5;The Dark Knight Rises;(2012);505,749",
40;8.5;Alien;(1979);305,107",
41;8.5;City Lights;(1931);51,926",
42;8.5;North by Northwest;(1959);134,260",
43;8.5;Spirited Away;(2001);198,593",
44;8.5;Citizen Kane;(1941);191,684",
45;8.5;Modern Times;(1936);65,448",
46;8.5;The Shining;(1980);315,483",
47;8.5;Back to the Future;(1985);358,361",
48;8.5;Django Unchained;(2012);33,767",
49;8.5;Vertigo;(1958);138,991",
50;8.4;The Pianist;(2002);243,563",
51;8.4;The Departed;(2006);452,532",
52;8.4;American Beauty;(1999);471,732",
53;8.4;M;(1931);59,843",
54;8.4;Taxi Driver;(1976);271,093",
55;8.4;Paths of Glory;(1957);67,985",
56;8.4;Life Is Beautiful;(1997);193,720",
57;8.4;Toy Story 3;(2010);260,788",
58;8.4;Double Indemnity;(1944);57,045",
59;8.4;Aliens;(1986);277,284",
60;8.4;WALL·E;(2008);355,366",
61;8.4;The Lives of Others;(2006);139,308",
62;8.4;A Clockwork Orange;(1971);304,087",
63;8.4;Gladiator;(2000);500,021",
64;8.4;Amélie;(2001);299,604",
65;8.4;The Intouchables;(2011);129,701",
66;8.4;The Green Mile;(1999);367,656",
67;8.4;Lawrence of Arabia;(1962);113,726",
68;8.4;To Kill a Mockingbird;(1962);123,901",
69;8.4;The Prestige;(2006);407,101",
70;8.4;The Great Dictator;(1940);64,591",
71;8.4;Reservoir Dogs;(1992);348,183",
72;8.4;Das Boot;(1981);102,582",
73;8.4;Requiem for a Dream;(2000);319,595",
74;8.4;The Third Man;(1949);71,329",
75;8.4;The Treasure of the Sierra Madre;(1948);48,189",
76;8.4;Eternal Sunshine of the Spotless Mind;(2004);369,915",
77;8.3;Cinema Paradiso;(1988);77,218",
78;8.3;Once Upon a Time in America;(1984);122,883",
79;8.3;Chinatown;(1974);125,290",
80;8.3;The Lion King;(1994);294,133",
81;8.3;L.A. Confidential;(1997);253,270",
82;8.3;Star Wars: Episode VI - Return of the Jedi;(1983);345,494",
83;8.3;Full Metal Jacket;(1987);258,071",
84;8.3;Braveheart;(1995);405,753",
85;8.3;Monty Python and the Holy Grail;(1975);230,994",
86;8.3;Oldboy;(2003);178,964",
87;8.3;Singin' in the Rain;(1952);85,358",
88;8.3;Some Like It Hot;(1959);103,430",
89;8.3;Amadeus;(1984);155,481",
90;8.3;Metropolis;(1927);64,058",
91;8.3;Rashomon;(1950);59,751",
92;8.3;Bicycle Thieves;(1948);47,813",
93;8.3;2001: A Space Odyssey;(1968);236,961",
94;8.3;Princess Mononoke;(1997);113,191",
95;8.3;Unforgiven;(1992);162,078",
96;8.3;All About Eve;(1950);50,063",
97;8.3;Indiana Jones and the Last Crusade;(1989);285,384",
98;8.3;The Apartment;(1960);59,918",
99;8.3;The Sting;(1973);100,758",
100;8.3;Raging Bull;(1980);138,466",
101;8.3;The Bridge on the River Kwai;(1957);88,815",
102;8.3;Die Hard;(1988);329,572",
103;8.3;Witness for the Prosecution;(1957);29,949",
104;8.3;Batman Begins;(2005);507,656",
105;8.3;Grave of the Fireflies;(1988);61,959",
106;8.3;A Separation;(2011);72,431",
107;8.3;Pan's Labyrinth;(2006);264,548",
108;8.3;Downfall;(2004);141,819",
109;8.3;Mr. Smith Goes to Washington;(1939);47,879",
110;8.3;Yojimbo;(1961);43,378",
111;8.3;For a Few Dollars More;(1965);79,336",
112;8.3;Snatch.;(2000);324,911",
113;8.3;The Great Escape;(1963);95,174",
114;8.3;Inglourious Basterds;(2009);398,727",
115;8.2;Up;(2009);295,486",
116;8.2;On the Waterfront;(1954);59,856",
117;8.2;The Elephant Man;(1980);94,879",
118;8.2;The Seventh Seal;(1957);63,309",
119;8.2;Toy Story;(1995);301,424",
120;8.2;Heat;(1995);248,233",
121;8.2;The Maltese Falcon;(1941);71,394",
122;8.2;The General;(1926);30,008",
123;8.2;Blade Runner;(1982);282,892",
124;8.2;Gran Torino;(2008);293,074",
125;8.2;Rebecca;(1940);52,467",
126;8.2;Wild Strawberries;(1957);35,257",
127;8.2;Fargo;(1996);246,553",
128;8.2;The Kid;(1921);28,449",
129;8.2;The Hobbit: An Unexpected Journey;(2012);167,512",
130;8.2;Scarface;(1983);284,281",
131;8.2;The Big Lebowski;(1998);292,949",
132;8.2;Touch of Evil;(1958);46,242",
133;8.2;The Avengers;(2012);432,003",
134;8.2;Ran;(1985);48,467",
135;8.2;The Deer Hunter;(1978);139,250",
136;8.2;Cool Hand Luke;(1967);72,613",
137;8.2;The Gold Rush;(1925);35,011",
138;8.2;Sin City;(2005);398,277",
139;8.2;Strangers on a Train;(1951);54,418",
140;8.2;No Country for Old Men;(2007);336,074",
141;8.1;It Happened One Night;(1934);37,358",
142;8.1;Jaws;(1975);224,906",
143;8.1;Lock, Stock and Two Smoking Barrels;(1998);231,967",
144;8.1;The Sixth Sense;(1999);402,220",
145;8.1;Platoon;(1986);173,685",
146;8.1;The Thing;(1982);148,679",
147;8.1;Hotel Rwanda;(2004);153,368",
148;8.1;High Noon;(1952);49,387",
149;8.1;Butch Cassidy and the Sundance Kid;(1969);88,444",
150;8.1;Casino;(1995);182,912",
151;8.1;The Wizard of Oz;(1939);161,863",
152;8.1;Trainspotting;(1996);258,234",
153;8.1;Kill Bill: Vol. 1;(2003);395,711",
154;8.1;Warrior;(2011);144,096",
155;8.1;Annie Hall;(1977);107,334",
156;8.1;The Secret in Their Eyes;(2009);59,264",
157;8.1;Notorious;(1946);45,405",
158;8.1;Good Will Hunting;(1997);289,473",
159;8.1;Gone with the Wind;(1939);127,359",
160;8.1;The Grapes of Wrath;(1940);36,067",
161;8.1;The King's Speech;(2010);226,399",
162;8.1;Into the Wild;(2007);211,791",
163;8.1;Life of Brian;(1979);156,119",
164;8.1;My Neighbor Totoro;(1988);69,139",
165;8.1;V for Vendetta;(2005);421,764",
166;8.1;Finding Nemo;(2003);331,721",
167;8.1;How to Train Your Dragon;(2010);190,901",
168;8.1;Dial M for Murder;(1954);53,990",
169;8.1;The Big Sleep;(1946);41,205",
170;8.1;Ben-Hur;(1959);91,240",
171;8.1;Network;(1976);59,074",
172;8.1;The Terminator;(1984);318,186",
173;8.1;Million Dollar Baby;(2004);253,509",
174;8.1;There Will Be Blood;(2007);212,707",
175;8.1;The Night of the Hunter;(1955);38,586",
176;8.1;Stand by Me;(1986);151,985",
177;8.1;Donnie Darko;(2001);342,571",
178;8.1;Black Swan;(2010);302,843",
179;8.1;Groundhog Day;(1993);238,376",
180;8.1;Dog Day Afternoon;(1975);106,142",
181;8.1;Twelve Monkeys;(1995);269,980",
182;8.1;Amores Perros;(2000);103,529",
183;8.1;The Bourne Ultimatum;(2007);272,233",
184;8.1;Mary and Max;(2009);52,820",
185;8.1;Life of Pi;(2012);53,232",
186;8.1;The 400 Blows;(1959);38,953",
187;8.1;Persona;(1966);30,101",
188;8.1;Gandhi;(1982);90,558",
189;8.1;The Graduate;(1967);127,307",
190;8.1;The Killing;(1956);38,319",
191;8.0;Howl's Moving Castle;(2004);97,627",
192;8.0;The Princess Bride;(1987);179,441",
193;8.0;8½;(1963);46,876",
194;8.0;Slumdog Millionaire;(2008);351,183",
195;8.0;The Artist;(2011/I);101,818",
196;8.0;A Beautiful Mind;(2001);275,311",
197;8.0;The Hustler;(1961);37,694",
198;8.0;Who's Afraid of Virginia Woolf?;(1966);32,275",
199;8.0;La strada;(1954);27,681",
200;8.0;Argo;(2012);55,499",
201;8.0;The Manchurian Candidate;(1962);47,625",
202;8.0;Rocky;(1976);182,426",
203;8.0;The Wild Bunch;(1969);44,626",
204;8.0;Anatomy of a Murder;(1959);26,784",
205;8.0;Stalag 17;(1953);29,093",
206;8.0;The Exorcist;(1973);180,981",
207;8.0;Rope;(1948);54,576",
208;8.0;Sleuth;(1972);25,858",
209;8.0;Barry Lyndon;(1975);59,770",
210;8.0;The Man Who Shot Liberty Valance;(1962);34,025",
211;8.0;The Perks of Being a Wallflower;(2012);36,029",
212;8.0;District 9;(2009);314,936",
213;8.0;Infernal Affairs;(2002);54,778",
214;8.0;Roman Holiday;(1953);52,817",
215;8.0;Stalker;(1979);36,564",
216;8.0;The Truman Show;(1998);319,875",
217;8.0;Pirates of the Caribbean: The Curse of the Black Pearl;(2003);433,098",
218;8.0;Ip Man;(2008);64,213",
219;8.0;Ratatouille;(2007);258,138",
220;8.0;The Diving Bell and the Butterfly;(2007);58,087",
221;8.0;In the Name of the Father;(1993);50,007",
222;8.0;Harry Potter and the Deathly Hallows: Part 2;(2011);237,605",
223;8.0;Monsters, Inc.;(2001);259,572",
224;8.0;A Fistful of Dollars;(1964);66,523",
225;8.0;A Streetcar Named Desire;(1951);52,187",
226;8.0;Star Trek;(2009);274,640",
227;8.0;Incendies;(2010);25,342",
228;8.0;Beauty and the Beast;(1991);153,401",
229;8.0;Rosemary's Baby;(1968);87,293",
230;8.0;Nausicaä of the Valley of the Wind;(1984);42,911",
231;8.0;Harvey;(1950);32,430",
232;8.0;La Haine;(1995);51,404",
233;8.0;All Quiet on the Western Front;(1930);32,919",
234;8.0;The Wrestler;(2008);177,975",
235;8.0;Rain Man;(1988);217,476",
236;8.0;Shutter Island;(2010);343,163",
237;8.0;Spring, Summer, Fall, Winter... and Spring;(2003);34,675",
238;8.0;Nosferatu;(1922);45,603",
239;8.0;Manhattan;(1979);64,992",
240;8.0;Mystic River;(2003);213,720",
241;8.0;3 Idiots;(2009);53,973",
242;8.0;Big Fish;(2003);239,834",
243;8.0;Papillon;(1973);49,514",
244;8.0;Jurassic Park;(1993);271,246",
245;8.0;Battleship Potemkin;(1925);25,733",
246;8.0;Shadow of a Doubt;(1943);30,779",
247;8.0;The Untouchables;(1987);137,200",
248;8.0;Bringing Up Baby;(1938);31,561",
249;8.0;In the Heat of the Night;(1967);32,336",
250;8.0;Let the Right One In;(2008);118,939
